{
  "name": "my-note",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://chettoy.github.io/my-note",
  "dependencies": {
    "@mdi/js": "^7.0.96",
    "@mdi/react": "^1.6.1",
    "axios": "^0.27.2",
    "canvas": "^2.9.1",
    "dompurify": "^2.3.6",
    "katex": "^0.16.0",
    "marked": "^4.0.12",
    "normalize.css": "^8.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-intl": "^6.0.5",
    "react-router-dom": "^6.2.2",
    "react-scripts": "5.0.1",
    "react-transition-group": "^4.4.2",
    "sass": "^1.49.9",
    "styled-components": "^5.3.5",
    "typescript": "^4.6.3",
    "velocity-animate": "^1.5.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "fmt:extract": "formatjs extract -- 'src/**/*.{js,jsx,tsx}' --out-file lang/en.json --id-interpolation-pattern '[sha512:contenthash:base64:6]'",
    "fmt:compile": "formatjs compile 'src/lang/en.json' --ast --out-file src/lang/compiled/en.json",
    "fmt:compile:zh": "formatjs compile 'src/lang/zh.json' --ast --out-file src/lang/compiled/zh.json",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "babelMacros": {
    "styledComponents": {
      "pure": true
    }
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "jest": {
    "transformIgnorePatterns": [
      "node_modules/(?!katex)"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@formatjs/cli": "^5.0.6",
    "@testing-library/jest-dom": "^5.16.3",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^14.3.0",
    "@types/jest": "^28.1.6",
    "@types/katex": "^0.14.0",
    "@types/node": "^18.0.6",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@types/styled-components": "^5.1.24",
    "gh-pages": "^4.0.0"
  }
}
